# ShiftCheckBIN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiftcheckbin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftcheckbin/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/shiftcheckbin/network/: Network.kt
app/src/main/java/com/example/shiftcheckbin/network/api/: BinApi.kt
app/src/main/java/com/example/shiftcheckbin/network/models/: ApiResponse.kt  Bank.kt  BinInfoResponse.kt  Country.kt  ErrorResponse.kt  Number.kt
app/src/main/java/com/example/shiftcheckbin/network/repositories/: BinRepository.kt  IBinRepository.kt
app/src/main/java/com/example/shiftcheckbin/network/viewmodels/: BaseViewModel.kt  MainFrameViewModel.kt
app/src/main/res/drawable/: history_item_bg.xml  mastercard.xml  text_input_bg.xml  visa.xml
app/src/main/res/layout/: activity_main.xml  enter_screen.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shiftcheckbin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
